[plakar]
description = "Postgres server using streaming replication"
streaming_archiver = on
backup_method = postgres
streaming_conninfo = host=postgres user=streaming_barman dbname=postgres
slot_name = barman
create_slot = auto
conninfo = host=postgres user=barman dbname=postgres
